# CatsTestTask

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/cats/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/cats/android/: App.kt  AppGlideModule.kt  MainActivity.kt  Screens.kt
app/src/main/java/ru/cats/android/di/: DI.kt  PrimitiveWrapper.kt
app/src/main/java/ru/cats/android/di/module/: AppModule.kt  FlowNavigationModule.kt
app/src/main/java/ru/cats/android/di/provider/: ApiProvider.kt  GsonProvider.kt  OkHttpClientProvider.kt  ResourceManagerProvider.kt  RoomDatabaseProvider.kt
app/src/main/java/ru/cats/android/entity/: Cat.kt
app/src/main/java/ru/cats/android/entity/ui/: CatUiViewModel.kt
app/src/main/java/ru/cats/android/extension/: BundleExtractorDelegate.kt  Extensions.kt  Navigator.kt
app/src/main/java/ru/cats/android/mapper/: CatMapper.kt
app/src/main/java/ru/cats/android/model/data/: AppDatabase.kt  FavoritesCatsRepository.kt  FavoritesCatsRepositoryImpl.kt
app/src/main/java/ru/cats/android/model/data/entity/: CatEntity.kt
app/src/main/java/ru/cats/android/model/data/room/: CatDao.kt
app/src/main/java/ru/cats/android/model/interactor/cats/: CatsInteractor.kt
app/src/main/java/ru/cats/android/model/repository/cats/: CatsRepository.kt
app/src/main/java/ru/cats/android/model/server/: CatApi.kt
app/src/main/java/ru/cats/android/model/server/error/: ServerError.kt
app/src/main/java/ru/cats/android/model/server/interceptor/: CurlLoggingInterceptor.kt  ErrorResponseInterceptor.kt
app/src/main/java/ru/cats/android/model/system/: AppSchedulers.kt  ResourceManager.kt  SchedulersProvider.kt
app/src/main/java/ru/cats/android/model/system/events/: Event.kt  EventNotifier.kt  EventType.kt
app/src/main/java/ru/cats/android/model/system/flow/: FlowRouter.kt
app/src/main/java/ru/cats/android/model/system/message/: SystemMessage.kt  SystemMessageNotifier.kt  SystemMessageType.kt
app/src/main/java/ru/cats/android/presentation/app/: AppPresenter.kt
app/src/main/java/ru/cats/android/presentation/cats/: CatsPresenter.kt  CatsView.kt
app/src/main/java/ru/cats/android/presentation/global/: BasePresenter.kt  ErrorHandler.kt  Paginator.kt
app/src/main/java/ru/cats/android/presentation/main/: MainFlowPresenter.kt  MainFlowView.kt
app/src/main/java/ru/cats/android/presentation/photo/: DetailPhotoPresenter.kt  DetailPhotoView.kt
app/src/main/java/ru/cats/android/presentation/vote/: FavoritesPresenter.kt  FavoritesView.kt
app/src/main/java/ru/cats/android/ui/cats/: CatsFlowFragment.kt  CatsListFragment.kt
app/src/main/java/ru/cats/android/ui/flow/: MainFlowFragment.kt
app/src/main/java/ru/cats/android/ui/global/: BaseActivity.kt  BaseFragment.kt  CatsListAdapter.kt  FlowFragment.kt  MessageDialogFragment.kt
app/src/main/java/ru/cats/android/ui/photo/: PhotoDetailFragment.kt
app/src/main/java/ru/cats/android/ui/vote/: FavoritesFlowFragment.kt  FavouritesFragment.kt
app/src/main/res/drawable/: ic_cat_placeholder.xml
app/src/main/res/layout/: fragment_cats.xml  fragment_favorites.xml  fragment_main_flow.xml  fragment_photo_detail.xml  item_cat.xml  item_progress.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/ru/cats/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
