// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {

    ext {
        androidApplicationId = 'ru.cats.android'
        androidVersionCode = 1
        androidVersionName = "1.0.1"
        androidBuildToolsVersion = "29.0.0"
        androidMinSdkVersion = 16
        androidTargetSdkVersion = 29
        androidCompileSdkVersion = 29
    }

    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}