apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "ru.cats.android"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.1"
        vectorDrawables.useSupportLibrary = true
        buildConfigField "String", "API_URL", '"https://api.thecatapi.com/"'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

ext {
    javaxAnnotationVersion = "1.0"
    javaxInjectVersion = "1"
    kotlinVersion = '1.3.41'
    rxJavaVersion = '2.1.19'
    rxAndroidVersion = '2.1.1'
    rxBindingVersion = '2.1.1'
    rxRelayVersion = "2.0.0"
    ciceroneVersion = "5.1.1"
    glideVersion = "4.7.1"
    moxyVersion = '2.1.2'
    toothpickVersion = "3.1.0"
    retrofitVersion = "2.9.0"
    roomVersion = "2.2.5"
}

dependencies {

    implementation 'androidx.multidex:multidex:2.0.1'
    // Support
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    // Javax
    implementation "javax.inject:javax.inject:$javaxInjectVersion"
    implementation "javax.annotation:jsr250-api:$javaxAnnotationVersion"
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "com.jakewharton.rxrelay2:rxrelay:$rxRelayVersion"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    //Moxy
    implementation "com.github.moxy-community:moxy-androidx:$moxyVersion"
    implementation "com.github.moxy-community:moxy-material:$moxyVersion"
    kapt "com.github.moxy-community:moxy-compiler:$moxyVersion"
    // Toothpick
    implementation "com.github.stephanenicolas.toothpick:ktp:$toothpickVersion"
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:$toothpickVersion"
    //Cicerone
    implementation "ru.terrakok.cicerone:cicerone:$ciceroneVersion"
    //AdapterDelegates
    implementation 'com.hannesdorfmann:adapterdelegates4:4.3.0'
    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl:4.3.0'
    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl-layoutcontainer:4.3.0'
    //Permissons
    implementation("org.permissionsdispatcher:permissionsdispatcher:4.7.0")
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.7.0"
    //Log
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    //Photoview
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //Room
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"

    //JUnit
    testImplementation 'junit:junit:4.12'
    //Mockito
    testImplementation 'org.mockito:mockito-core:2.8.9'
    //Mockito Kotlin
    testImplementation 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0'
}

